# spring-lecture-20260128

chatmodel/: build.gradle
chatmodel/src/main/java/com/example/demo/: ChatApplication.java
chatmodel/src/main/java/com/example/demo/controller/: ApiController.java  MarketingController.java
chatmodel/src/main/resources/: application.properties
chatmodel/src/main/resources/templates/: marketing-request.html  marketing-response.html
chatmodel/src/test/java/com/example/demo/: ChatModelTests.java
demo/src/main/java/com/example/demo/controller/: ChatbotController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: marketing-request.html  marketing-response.html
demo/src/test/java/com/example/demo/: ChatModelTests.java
rag/: build.gradle
rag/src/main/resources/: application.properties  운수좋은날.txt
rag/src/test/java/com/example/demo/: EmbeddingTests.java
sample/: build.gradle
sample/src/main/java/com/example/demo/: ChatApplication.java
sample/src/main/java/com/example/demo/controller/: MarketingController.java
tool/: build.gradle
tool/src/main/java/com/example/demo/: ModerationApplication.java
tool/src/main/java/com/example/demo/config/: DataInitializer.java
tool/src/main/java/com/example/demo/controller/: ApiController.java
tool/src/main/java/com/example/demo/model/: Actor.java  Movie.java  ProductOrder.java
tool/src/main/resources/: application.properties
tool/src/test/java/com/example/demo/: AudioModelTests.java  ImageModelTests.java  StructuredOutputConverterTests.java
(+2 files in other folders)
