spring.application.name=demo
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:mariadb://54.180.131.57:3307/tutor
spring.datasource.username=tutor
spring.datasource.password=tutorp

spring.ai.vectorstore.mariadb.initialize-schema=true

